To: spoolers-koordinator@motive-offshore.no
Cc: salg@motive-offshore.no
Subject: Kapasitetsvarsler 2026-05-21 (Motive Norway) - 1 endring

Hei,

Ukens snapshot (2026-05-21) sammenlignet med forrige (2026-05-14) viser folgende endringer for utstyrsenheter du folger opp (Spoolers):

------------------------------------------------------------
PÅMINNELSER (aktive saker fra tidligere snapshots) (1)
------------------------------------------------------------
  • Electric - 75Te Electric Spooler (Spoolers), uke 2026-06-22:
    gap 0 → 0, farge purple → purple
    [PÅMINNELSE, reminder] (uke 1 i tråden, åpnet 2026-05-14)

Detaljer: varsler.csv (vedlagt)
