To: hpus-koordinator@motive-offshore.no
Cc: salg@motive-offshore.no
Subject: Kapasitetsvarsler 2026-05-14 (Motive Norway) - 6 endringer

Hei,

Ukens snapshot (2026-05-14) sammenlignet med forrige (2026-05-07) viser folgende endringer for utstyrsenheter du folger opp (HPUS):

------------------------------------------------------------
PÅMINNELSER (aktive saker fra tidligere snapshots) (4)
------------------------------------------------------------
  • Electric - 11kW Electric HPU (HPUS), uke 2026-10-12:
    gap 1 → 0, farge green → purple
    [PÅMINNELSE, reminder] (uke 1 i tråden, åpnet 2026-05-14)
  • Electric - 158KW Electric HPU (HPUS), uke 2026-07-13:
    gap 0 → -1, farge green → black
    [PÅMINNELSE, reminder] (uke 1 i tråden, åpnet 2026-05-14)
  • Electric - 30kW Electric HPU (HPUS), uke 2026-07-13:
    gap 1 → 0, farge green → purple
    [PÅMINNELSE, reminder] (uke 1 i tråden, åpnet 2026-05-14)
  • Electric - 55kW Electric HPU (HPUS), uke 2026-07-20:
    gap 0 → -2, farge purple → black
    [PÅMINNELSE, reminder] (uke 1 i tråden, åpnet 2026-05-14)

------------------------------------------------------------
INFORMASJONSVARSLER (2)
------------------------------------------------------------
  • Electric - 55kW Electric HPU (HPUS), uke 2026-10-12:
    gap 0 → 2, farge purple → green
    [SKJULT_LOST_GAP, severity-regel]
  • Electric - 55kW Electric HPU - Zone 1 (HPUS), uke 2026-07-06:
    gap 0 → 1, farge purple → green
    [SKJULT_LOST_GAP, severity-regel]

Detaljer: varsler.csv (vedlagt)
