To: spoolers-koordinator@motive-offshore.no
Cc: salg@motive-offshore.no
Subject: Kapasitetsvarsler 2026-05-14 (Motive Norway) - 1 endring

Hei,

Ukens snapshot (2026-05-14) sammenlignet med forrige (2026-05-07) viser folgende endringer for utstyrsenheter du folger opp (Spoolers):

------------------------------------------------------------
MIDDELS PRIORITET (1)
------------------------------------------------------------
  • Electric - 75Te Electric Spooler (Spoolers), uke 2026-06-22:
    gap 2 → 0, farge green → purple
    [SKJULT_NYTT_GAP, severity-regel]

Detaljer: varsler.csv (vedlagt)
